<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/btnImgProd"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="139dp"
        android:layout_marginEnd="122dp"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_menu_camera" />

    <EditText
        android:id="@+id/txtCod"
        android:hint="Codigo"
        android:layout_below="@id/btnImgProd"
        android:inputType="number"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/txtDes"
        android:hint="Descripcion"
        android:inputType="textMultiLine"
        android:layout_below="@id/txtCod"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/txtMar"
        android:hint="Marca"
        android:inputType="textMultiLine"
        android:layout_below="@id/txtDes"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/txtPres"
        android:hint="Presentacion"
        android:inputType="textMultiLine"
        android:layout_below="@id/txtMar"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/txtPrec"
        android:hint="Precio"
        android:inputType="numberDecimal"
        android:layout_below="@id/txtPres"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnGuardarProd"
        android:text="GUARDAR PRODUCTO"
        android:layout_width="match_parent"
        android:layout_below="@id/txtPrec"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabListaProd"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_revert" />

</RelativeLayout>